artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 945
model_uuid: fbf1ddffc63b41429d98ee7df27b9904
run_id: d749b4e2d42c4f71bb5b141272b4ce6e
utc_time_created: '2024-09-07 17:47:56.730575'
