artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 950
model_uuid: 2ff0a8bc162c471f98fcc55b2c41c539
run_id: c91839f8b70549da8e786d6a2b812d9b
utc_time_created: '2024-09-07 17:25:11.246862'
