artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 945
model_uuid: a2e5aa2ffb4a45b2b25e594bd5c11d47
run_id: 513d21b487ef4b8ba6608f307caf4321
utc_time_created: '2024-09-07 17:43:52.323757'
