artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 950
model_uuid: bccbd9ec80ed44f3ad4b406ca61c63c7
run_id: 5e21a748871243ef805ab00babf84adc
utc_time_created: '2024-09-07 17:08:51.828492'
