artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 950
model_uuid: 7d2a61a696174eb9947decc6bc901168
run_id: 49c0a3fffbbb4e6e8c1a937a0c84ca94
utc_time_created: '2024-09-07 17:06:43.918196'
