artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 950
model_uuid: 79e89fe2953b417bbbec7c859d7a9bbb
run_id: 70308dd73c104bab9f48ff532d95f7d8
utc_time_created: '2024-09-07 16:57:21.499656'
