artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 950
model_uuid: 72e6eb0d6ae0494abd1926dc3449891b
run_id: 6bbeae2df26c48438fc7be567171440e
utc_time_created: '2024-09-07 05:45:51.944490'
